server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/double_partners
spring.datasource.username=postgres
spring.datasource.password=doubleVPartners.
spring.graphql.graphiql.enabled=true

